T7704 154:087 SEGGER J-Link V6.30h Log File (0000ms, 1920ms total)
T7704 154:087 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 1920ms total)
T7704 154:087 Logging started @ 2023-08-07 11:31 (0000ms, 1920ms total)
T7704 154:087 JLINK_SetWarnOutHandler(...) (0000ms, 1920ms total)
T7704 154:087 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69400525
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0095ms, 2015ms total)
T7704 154:087 WEBSRV Webserver running on local port 19080 (0095ms, 2015ms total)
T7704 154:087   returns O.K. (0095ms, 2015ms total)
T7704 154:182 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2015ms total)
T7704 154:183 JLINK_TIF_GetAvailable(...) (0001ms, 2016ms total)
T7704 154:184 JLINK_SetErrorOutHandler(...) (0000ms, 2016ms total)
T7704 154:184 JLINK_ExecCommand("ProjectFile = "D:\BaiduNetdiskDownload\4，程序源码\4，程序源码\1，标准例程-寄存器版本\1，标准例程-寄存器版本\实验5 串口实验\Projects\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2018ms total)
T7704 154:186 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 2019ms total)
T7704 154:187 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2019ms total)
T7704 154:187 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2019ms total)
T7704 154:187 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2019ms total)
T7704 154:187 JLINK_GetFirmwareString(...) (0000ms, 2019ms total)
T7704 154:187 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2019ms total)
T7704 154:187 JLINK_GetCompileDateTime() (0000ms, 2019ms total)
T7704 154:187 JLINK_GetFirmwareString(...) (0000ms, 2019ms total)
T7704 154:187 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2019ms total)
T7704 154:187 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2020ms total)
T7704 154:188 JLINK_SetSpeed(5000) (0001ms, 2021ms total)
T7704 154:189 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0160ms, 2181ms total)
T7704 154:349 JLINK_GetDLLVersion()  returns 63008 (0000ms, 2181ms total)
T7704 154:349 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2181ms total)
T7704 154:349 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2181ms total)
T7704 154:349 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2181ms total)
T7704 154:349 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2181ms total)
T7704 154:349 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2182ms total)
T7704 154:350 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2182ms total)
T7704 154:350 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2182ms total)
T7704 154:350 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2182ms total)
T7704 154:350 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2182ms total)
T7704 154:350 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2182ms total)
T7704 154:351 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2182ms total)
T7704 154:351 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2182ms total)
T7704 154:351 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2182ms total)
T7704 154:351 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 2182ms total)
T7704 154:351 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2182ms total)
T7704 154:351 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2182ms total)
T7704 154:351 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 2249ms total)
T7704 154:418 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 2249ms total)
T7704 154:418 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2249ms total)
T7704 154:418 JLINK_Halt()  returns 0x00 (0000ms, 2249ms total)
T7704 154:418 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2249ms total)
T7704 154:418 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2250ms total)
T7704 154:419 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2250ms total)
T7704 154:419 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2251ms total)
T7704 154:420 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2251ms total)
T7704 154:420 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2251ms total)
T7704 154:420 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2251ms total)
T7704 154:420 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2251ms total)
T7704 154:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2251ms total)
T7704 154:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2252ms total)
T7704 154:421 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 2252ms total)
T7704 154:421 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 2252ms total)
T7704 154:421 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2252ms total)
T7704 154:501 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2252ms total)
T7704 154:501 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(R13 (SP))  returns 0x20000738 (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(MSP)  returns 0x20000738 (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2319ms total)
T7704 154:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 2319ms total)
T7704 154:723 JLINK_ReadMemEx(0x08000130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0010ms, 2329ms total)
T7704 154:733 JLINK_ReadMemEx(0x0800016C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x3C (0001ms, 2330ms total)
T7704 154:734 JLINK_ReadMemEx(0x080001A8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 10 B5 10 BD 00 F0 6A F8 11 46 FF F7 F7 FF 00 F0 ...  returns 0x3C (0001ms, 2331ms total)
T59C4 156:670 JLINK_ReadMemEx(0x080001CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001CC) - Data: 08 48  returns 0x02 (0000ms, 2331ms total)
T59C4 156:670 JLINK_SetBPEx(Addr = 0x080004A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2331ms total)
T59C4 156:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2335ms total)
T59C4 156:775 JLINK_IsHalted()  returns TRUE (0002ms, 2337ms total)
T59C4 156:778 JLINK_Halt()  returns 0x00 (0000ms, 2335ms total)
T59C4 156:778 JLINK_IsHalted()  returns TRUE (0000ms, 2335ms total)
T59C4 156:778 JLINK_IsHalted()  returns TRUE (0000ms, 2335ms total)
T59C4 156:778 JLINK_IsHalted()  returns TRUE (0000ms, 2335ms total)
T59C4 156:778 JLINK_ReadReg(R15 (PC))  returns 0x080004A4 (0000ms, 2335ms total)
T59C4 156:778 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2335ms total)
T59C4 156:778 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2335ms total)
T59C4 156:778 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 2335ms total)
T59C4 156:778 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2336ms total)
T59C4 156:779 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2337ms total)
T59C4 156:780 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 2337ms total)
T59C4 156:780 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2338ms total)
T59C4 156:781 JLINK_ReadReg(R0)  returns 0x20000138 (0000ms, 2338ms total)
T59C4 156:781 JLINK_ReadReg(R1)  returns 0x20000338 (0000ms, 2338ms total)
T59C4 156:781 JLINK_ReadReg(R2)  returns 0x20000338 (0000ms, 2338ms total)
T59C4 156:781 JLINK_ReadReg(R3)  returns 0x20000338 (0000ms, 2338ms total)
T59C4 156:781 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2338ms total)
T59C4 156:781 JLINK_ReadReg(R5)  returns 0x200000D4 (0000ms, 2338ms total)
T59C4 156:781 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2338ms total)
T59C4 156:781 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2338ms total)
T59C4 156:781 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2338ms total)
T59C4 156:781 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2338ms total)
T59C4 156:781 JLINK_ReadReg(R10)  returns 0x08000994 (0000ms, 2338ms total)
T59C4 156:781 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2338ms total)
T59C4 156:781 JLINK_ReadReg(R12)  returns 0x20000114 (0000ms, 2338ms total)
T59C4 156:781 JLINK_ReadReg(R13 (SP))  returns 0x20000738 (0000ms, 2338ms total)
T59C4 156:781 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 2338ms total)
T59C4 156:782 JLINK_ReadReg(R15 (PC))  returns 0x080004A4 (0000ms, 2339ms total)
T59C4 156:782 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2339ms total)
T59C4 156:782 JLINK_ReadReg(MSP)  returns 0x20000738 (0000ms, 2339ms total)
T59C4 156:782 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2339ms total)
T59C4 156:782 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2339ms total)
T7704 156:783 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 38  returns 0x01 (0002ms, 2341ms total)
T7704 156:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 04 00 00  returns 0x01 (0000ms, 2341ms total)
T7704 156:794 JLINK_ReadMemEx(0x080003A4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x080003A4) - Data: E0 22 11 61 05 49 08 60 11 46 09 69 41 F0 01 01 ...  returns 0x3C (0001ms, 2342ms total)
T7704 156:795 JLINK_ReadMemEx(0x080003E0, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x080003E0) - Data: E0 26 75 69 0D 4E 36 68 03 FB 06 F4 4F F0 E0 26 ...  returns 0x20 (0000ms, 2342ms total)
T7704 156:795 JLINK_ReadMemEx(0x08000400, 0x001C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (28 bytes @ 0x08000400) - Data: 02 D2 0E 1A 32 44 02 E0 2E 1A 0E 44 32 44 01 46 ...  returns 0x1C (0002ms, 2344ms total)
T7704 156:797 JLINK_ReadMemEx(0x0800041C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x0800041C) - Data: 00 00 00 20 00 BF 05 4A 12 68 02 F0 40 02 00 2A ...  returns 0x3C (0001ms, 2345ms total)
T7704 156:798 JLINK_ReadMemEx(0x08000458, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x08000458) - Data: 88 61 00 BF 01 20 00 90 00 23 02 46 20 21 01 90 ...  returns 0x3C (0001ms, 2346ms total)
T7704 156:799 JLINK_ReadMemEx(0x080004A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080004C0) -- Updating C cache (64 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x080004A0) - Data: 00 18 01 40 00 24 09 20 00 F0 CA F9 48 20 FF F7 ...  returns 0x3C (0001ms, 2347ms total)
T7704 160:669 JLINK_ReadMemEx(0x20000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000008) - Data: 00 00  returns 0x02 (0001ms, 2348ms total)
T59C4 165:592 JLINK_ReadMemEx(0x080004A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080004A4) - Data: 00 24  returns 0x02 (0000ms, 2348ms total)
T59C4 165:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 2349ms total)
T59C4 165:694 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 165:795 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 165:895 JLINK_IsHalted()  returns FALSE (0001ms, 2350ms total)
T59C4 165:997 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 166:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2349ms total)
T59C4 166:098 JLINK_IsHalted()  returns FALSE (0001ms, 2350ms total)
T59C4 166:200 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 166:302 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 166:403 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 166:504 JLINK_IsHalted()  returns FALSE (0001ms, 2350ms total)
T59C4 166:605 JLINK_IsHalted()  returns FALSE (0001ms, 2350ms total)
T59C4 166:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2349ms total)
T59C4 166:706 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 166:807 JLINK_IsHalted()  returns FALSE (0001ms, 2350ms total)
T59C4 166:908 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 167:008 JLINK_IsHalted()  returns FALSE (0001ms, 2350ms total)
T59C4 167:109 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 167:210 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 167:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2349ms total)
T59C4 167:311 JLINK_IsHalted()  returns FALSE (0001ms, 2350ms total)
T59C4 167:412 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 167:513 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 167:614 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 167:715 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 167:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2349ms total)
T59C4 167:817 JLINK_IsHalted()  returns FALSE (0001ms, 2350ms total)
T59C4 167:918 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 168:018 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 168:119 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 168:220 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 168:321 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 168:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2349ms total)
T59C4 168:422 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 168:523 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 168:624 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 168:725 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 168:825 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 168:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2349ms total)
T59C4 168:927 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 169:027 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 169:128 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 169:229 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 169:331 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 169:432 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 169:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2349ms total)
T59C4 169:534 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 169:635 JLINK_IsHalted()  returns FALSE (0001ms, 2350ms total)
T59C4 169:736 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 169:837 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 169:938 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 170:039 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 170:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2349ms total)
T59C4 170:140 JLINK_IsHalted()  returns FALSE (0001ms, 2350ms total)
T59C4 170:241 JLINK_IsHalted()  returns FALSE (0001ms, 2350ms total)
T59C4 170:342 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 170:443 JLINK_IsHalted()  returns FALSE (0001ms, 2350ms total)
T59C4 170:544 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 170:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2349ms total)
T59C4 170:645 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 170:747 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 170:848 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 170:949 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 171:051 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 171:152 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 171:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2349ms total)
T59C4 171:253 JLINK_IsHalted()  returns FALSE (0001ms, 2350ms total)
T59C4 171:354 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 171:455 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 171:556 JLINK_IsHalted()  returns FALSE (0001ms, 2350ms total)
T59C4 171:657 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 171:758 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 171:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2349ms total)
T59C4 171:858 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 171:959 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 172:060 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 172:161 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 172:262 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 172:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2349ms total)
T59C4 172:363 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 172:465 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 172:566 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T59C4 172:667 JLINK_IsHalted()  returns FALSE (0000ms, 2349ms total)
T7704 172:686 JLINK_ReadMemEx(0x20000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 00 00  returns 0x02 (0001ms, 2350ms total)
T7704 172:687 JLINK_ReadMemEx(0x20000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 00 00  returns 0x02 (0000ms, 2350ms total)
T59C4 172:768 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T59C4 172:869 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T59C4 172:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2350ms total)
T7704 172:970 JLINK_ReadMemEx(0x20000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 00 00  returns 0x02 (0000ms, 2350ms total)
T59C4 172:970 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T59C4 173:072 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T59C4 173:172 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T59C4 173:274 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T59C4 173:374 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T59C4 173:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2350ms total)
T7704 173:476 JLINK_ReadMemEx(0x20000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 00 00  returns 0x02 (0000ms, 2350ms total)
T59C4 173:476 JLINK_IsHalted()  returns FALSE (0001ms, 2351ms total)
T59C4 173:577 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T59C4 173:679 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T59C4 173:780 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T59C4 173:881 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T59C4 173:982 JLINK_IsHalted()  returns FALSE (0000ms, 2350ms total)
T59C4 174:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2350ms total)
T7704 174:083 JLINK_ReadMemEx(0x20000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 00 00  returns 0x02 (0001ms, 2351ms total)
T59C4 174:084 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 174:185 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 174:286 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 174:387 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 174:488 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 174:589 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 174:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2351ms total)
T7704 174:690 JLINK_ReadMemEx(0x20000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 00 00  returns 0x02 (0000ms, 2351ms total)
T59C4 174:690 JLINK_IsHalted()  returns FALSE (0001ms, 2352ms total)
T59C4 174:792 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 174:893 JLINK_IsHalted()  returns FALSE (0001ms, 2352ms total)
T59C4 174:994 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 175:094 JLINK_IsHalted()  returns FALSE (0001ms, 2352ms total)
T59C4 175:196 JLINK_IsHalted()  returns FALSE (0001ms, 2352ms total)
T59C4 175:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2351ms total)
T7704 175:298 JLINK_ReadMemEx(0x20000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 00 00  returns 0x02 (0000ms, 2351ms total)
T59C4 175:298 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 175:399 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 175:501 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 175:602 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 175:703 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 175:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2351ms total)
T7704 175:804 JLINK_ReadMemEx(0x20000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 00 00  returns 0x02 (0000ms, 2351ms total)
T59C4 175:804 JLINK_IsHalted()  returns FALSE (0001ms, 2352ms total)
T59C4 175:905 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 176:007 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 176:108 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 176:209 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 176:310 JLINK_IsHalted()  returns FALSE (0001ms, 2352ms total)
T59C4 176:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2351ms total)
T7704 176:412 JLINK_ReadMemEx(0x20000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 00 00  returns 0x02 (0000ms, 2351ms total)
T59C4 176:412 JLINK_IsHalted()  returns FALSE (0001ms, 2352ms total)
T59C4 176:514 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 176:615 JLINK_IsHalted()  returns FALSE (0001ms, 2352ms total)
T59C4 176:716 JLINK_IsHalted()  returns FALSE (0001ms, 2352ms total)
T59C4 176:817 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 176:917 JLINK_IsHalted()  returns FALSE (0000ms, 2351ms total)
T59C4 177:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2351ms total)
T7704 177:018 JLINK_ReadMemEx(0x20000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 00 00  returns 0x02 (0001ms, 2352ms total)
T59C4 177:019 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T59C4 177:120 JLINK_IsHalted()  returns FALSE (0001ms, 2353ms total)
T59C4 177:221 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T59C4 177:322 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T59C4 177:423 JLINK_IsHalted()  returns FALSE (0001ms, 2353ms total)
T59C4 177:525 JLINK_IsHalted()  returns FALSE (0001ms, 2353ms total)
T59C4 177:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2352ms total)
T7704 177:626 JLINK_ReadMemEx(0x20000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 00 00  returns 0x02 (0000ms, 2352ms total)
T59C4 177:626 JLINK_IsHalted()  returns FALSE (0001ms, 2353ms total)
T59C4 177:728 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T59C4 177:829 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T59C4 177:929 JLINK_IsHalted()  returns FALSE (0001ms, 2353ms total)
T59C4 178:031 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T59C4 178:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2352ms total)
T7704 178:132 JLINK_ReadMemEx(0x20000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 00 00  returns 0x02 (0001ms, 2353ms total)
T59C4 178:133 JLINK_IsHalted()  returns FALSE (0001ms, 2354ms total)
T59C4 178:234 JLINK_IsHalted()  returns FALSE (0000ms, 2353ms total)
T59C4 178:335 JLINK_IsHalted()  returns FALSE (0000ms, 2353ms total)
T59C4 178:436 JLINK_IsHalted()  returns FALSE (0000ms, 2353ms total)
T59C4 178:537 JLINK_IsHalted()  returns FALSE (0000ms, 2353ms total)
T59C4 178:638 JLINK_IsHalted()  returns FALSE (0000ms, 2353ms total)
T59C4 178:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2353ms total)
T7704 178:739 JLINK_ReadMemEx(0x20000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 00 00  returns 0x02 (0001ms, 2354ms total)
T59C4 178:740 JLINK_IsHalted()  returns FALSE (0000ms, 2354ms total)
T59C4 178:841 JLINK_IsHalted()  returns FALSE (0000ms, 2354ms total)
T59C4 178:942 JLINK_IsHalted()  returns FALSE (0001ms, 2355ms total)
T59C4 179:044 JLINK_IsHalted()  returns FALSE (0000ms, 2354ms total)
T59C4 179:144 JLINK_IsHalted()  returns FALSE (0000ms, 2354ms total)
T59C4 179:245 JLINK_IsHalted()  returns FALSE (0000ms, 2354ms total)
T59C4 179:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 4C 97 EA 01  returns 0x01 (0000ms, 2354ms total)
T7704 179:346 JLINK_ReadMemEx(0x20000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000008) - Data: 00 00  returns 0x02 (0000ms, 2354ms total)
T59C4 179:346 JLINK_IsHalted()  returns FALSE (0001ms, 2355ms total)
T59C4 179:448 JLINK_IsHalted()  returns FALSE (0000ms, 2355ms total)
T59C4 179:549 JLINK_IsHalted()  returns FALSE (0000ms, 2355ms total)
T59C4 179:650 JLINK_Halt()  returns 0x00 (0003ms, 2358ms total)
T59C4 179:653 JLINK_IsHalted()  returns TRUE (0000ms, 2358ms total)
T59C4 179:653 JLINK_IsHalted()  returns TRUE (0000ms, 2358ms total)
T59C4 179:653 JLINK_IsHalted()  returns TRUE (0000ms, 2358ms total)
T59C4 179:653 JLINK_ReadReg(R15 (PC))  returns 0x08000410 (0000ms, 2358ms total)
T59C4 179:653 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2358ms total)
T59C4 179:653 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 2358ms total)
T59C4 179:653 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2359ms total)
T59C4 179:654 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 2359ms total)
T59C4 179:654 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 2361ms total)
T59C4 179:656 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 2361ms total)
T7704 180:272 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 2382ms total)
T7704 180:272  (0021ms, 2382ms total)
T7704 180:272 Closed (0021ms, 2382ms total)
